BACKFILL_EXISTING_USERS=true
DELETE_DOCUMENT_ON_USER_DELETE=true
FIELDS_TO_POPULATE=uid,email,displayName,photoURL,phoneNumber
firebaseextensions.v1beta.function/ingressSettings=ALLOW_ALL
firebaseextensions.v1beta.function/maxInstances=3000
firebaseextensions.v1beta.function/memory=1024
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
LOCATION=europe-central2
USERS_COLLECTION_PATH=users